<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orbit — The Operating Layer for Writers</title>
    <meta name="description" content="A private, high-signal community where professional writers find real, paid opportunities." />
    <meta name="author" content="Orbit" />
    <link rel="icon" href="/favicon.png" type="image/png" />

    <meta property="og:title" content="Orbit — The Operating Layer for Writers" />
    <meta property="og:description" content="A private, high-signal community where professional writers find real, paid opportunities." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/favicon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>