@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Cloud Dancer - warm off-white background */
    --background: 40 33% 96%;
    --foreground: 280 20% 15%;

    /* Cards with subtle warmth */
    --card: 40 30% 98%;
    --card-foreground: 280 20% 15%;

    --popover: 40 30% 98%;
    --popover-foreground: 280 20% 15%;

    /* Primary - Lavender Purple #A174B9 */
    --primary: 280 31% 59%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Muted lavender */
    --secondary: 280 15% 92%;
    --secondary-foreground: 280 20% 25%;

    /* Muted tones */
    --muted: 280 10% 90%;
    --muted-foreground: 280 10% 45%;

    /* Accent - Deeper purple */
    --accent: 280 40% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 280 15% 85%;
    --input: 280 15% 85%;
    --ring: 280 31% 59%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(280 31% 59%) 0%, hsl(280 40% 45%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(40 33% 96%) 0%, hsl(280 20% 95%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(280 15% 97%) 100%);
    
    --shadow-sm: 0 2px 8px -2px hsl(280 31% 59% / 0.1);
    --shadow-md: 0 8px 24px -8px hsl(280 31% 59% / 0.15);
    --shadow-lg: 0 16px 48px -12px hsl(280 31% 59% / 0.2);
    --shadow-glow: 0 0 40px hsl(280 31% 59% / 0.25);

    /* Sidebar */
    --sidebar-background: 40 30% 98%;
    --sidebar-foreground: 280 20% 25%;
    --sidebar-primary: 280 31% 59%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 280 15% 92%;
    --sidebar-accent-foreground: 280 20% 25%;
    --sidebar-border: 280 15% 85%;
    --sidebar-ring: 280 31% 59%;
  }

  .dark {
    --background: 280 20% 8%;
    --foreground: 40 20% 95%;

    --card: 280 20% 12%;
    --card-foreground: 40 20% 95%;

    --popover: 280 20% 12%;
    --popover-foreground: 40 20% 95%;

    --primary: 280 35% 65%;
    --primary-foreground: 280 20% 10%;

    --secondary: 280 15% 18%;
    --secondary-foreground: 40 20% 90%;

    --muted: 280 15% 20%;
    --muted-foreground: 280 10% 60%;

    --accent: 280 40% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 280 15% 20%;
    --input: 280 15% 20%;
    --ring: 280 35% 65%;

    --sidebar-background: 280 20% 10%;
    --sidebar-foreground: 40 20% 90%;
    --sidebar-primary: 280 35% 65%;
    --sidebar-primary-foreground: 280 20% 10%;
    --sidebar-accent: 280 15% 18%;
    --sidebar-accent-foreground: 40 20% 90%;
    --sidebar-border: 280 15% 20%;
    --sidebar-ring: 280 35% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  .bg-gradient-card {
    background: var(--gradient-card);
  }

  .shadow-elegant {
    box-shadow: var(--shadow-md);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
}

/* Custom animations */
@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.05);
  }
}

.animate-fade-up {
  animation: fade-up 0.6s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out forwards;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-soft {
  animation: pulse-soft 3s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 60s linear infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

/* Staggered animation delays */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }
